body {
	font-family: "Roboto", sans-serif;
	color: #434455;
	background-color: #ffffff;
	text-decoration: none;
	font-style: normal;
	}
h1,
h2,
h3,
h4,
h5,
h6,
 p {
	margin: 0;
	}
ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}
a {
	text-decoration: none;
	display: block;
}
ul {
	list-style-type: none;
}
img {
	overflow: hidden;
	display: block;
	max-width: 100%;
	height: auto;
}
section {
	padding-top: 96px;
	padding-bottom: 96px;
	}
	@media (min-width: 1158px) {
		section {
		padding-top: 120px;
	    padding-bottom: 120px;
		}
	}
	input {
		font-family: inherit;
	}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.hidden {
	display: none;
}
.container {
	display: flex;
	/* gap:149px; */
	max-width: 320px;
	margin: 0 auto;
	padding: 0 16px;
	/* align-items: center; */

	}

@media (min-width: 769px){
	.container {
		min-width: 768px;
	}
}
@media (min-width: 1158px){
	.container {
		min-width: 1158px;
		padding: 0 15px;
	}
}
/* HEADER */
 .caption {
	border-bottom: 1px solid #e7e9fc;
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
	                     0px 1px 1px rgba(46, 47, 66, 0.16), 
						 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media (min-width:1158px)  {
	.container{
	  flex-wrap: nowrap; 
	   gap: 0px;
	}
}

	.nav-logo-nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-grow: 1;
			}
	@media screen and (min-width:769px) and (max-width:1158px) {
		.nav-logo-nav {
			width: 496px;
			margin-right: 121px;
}
}
      @media (min-width:1158px)  {
		.nav-logo-nav {
		margin-right: 332px;
	}
}
	.logo {
		font-family: "Raleway", sans-serif;
		font-size: 18px;
		font-weight: 700;
		line-height: 1.17;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		/* margin-right: 149px; */
		display: inline-block;
		position: relative;
		color: #404bbf;
		padding: 17.5px 0;
	}
	@media screen and (min-width:769px) and (max-width:1158px){
		.logo {
			margin-right: 120px;
		}

}
    @media (min-width:1158px)  {
	.logo {
		margin-right: 76px;
	}
}
	.logo span {
		color: #2e2f42;
	}

	 nav .link {
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: #2e2f42;
		font-weight: 500;
		align-items: center;
	}
	nav .link:hover {
		color: #404bbf;
	}
	nav .link:focus {
		color: #404bbf;
	} 
	.page-nav {
		display: flex;
		gap: 40px;
		}
	.page-nav-list:hover::after {
	  content: "";
	  width: 100%;
	  height: 4px;
	  background: #404BBF;
	  position: absolute;
	  left: 0;
	  bottom: -1px; 
	  background-color: #404bbf;
	  border-radius: 2px; 
	}

	@media (max-width:768px) {
		.page-nav, .address {
         display: none;
		 }
	} 
	@media screen and (min-width:769px) and (max-width:1158px) {
		.page-nav {
			margin-right: 122px;
			
		}
	}	
		.link {
		padding: 24px 0;
	      }
	    .link-current{
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	     }
	     nav .current {
		color: #404BBF;
		position: relative;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
		}
	     .current::after {
		display: block;
		content:"";
		border-radius: 2px;
	width: 48px;
	height: 4px;
	background-color: #404bbf;
	position: absolute;
	left: 0;
	bottom: -1px;
	}
	      .address {
		display: flex;
		font-style: normal;
		align-items: center;
			}
			.page-address{
				display: flex;
				gap: 40px;
				align-items: center;	
			}
        @media (max-width:768px) {
		.page-nav, .address {
         display: none;
		}
	    } 
	    @media screen and (min-width:769px) and (max-width:1158px) {
		.page-address {
			/* padding-left: 122px; */
			gap: 12px;
			flex-direction: column;
		}
				.address{
				/* margin-left: 121px;	 */
			width: 119px;
			}
			}
		@media (min-width:1158px)  {
			.address{
				width: 344px;
		}
		}
	.link-address {
		display: flex;
		line-height: 24px;
		letter-spacing: 0.02em;
		color: #434455;
		height: 20px;
		font-size: 16px;
		font-weight: 400;
		text-align: left;
		}
		@media screen and (min-width:769px) and (max-width:1158px) {
			.link-address {
				font-size: 12px;
			}
		}
	.link-address-item {
		color: #434455;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
	}
	.link-address:hover {
		color: #404bbf;
	}
	.link-address:focus {
		color: #404bbf;
	}
	.icon {
		fill: none;
		width: 64px;
		height: 64px;
		}
		/* SECTION One */
		.section-one {
			display: flex;
			max-width: 320px;
			background-color: #2e2f42;
			padding: 72px 0;
			margin: 0 auto;
				background-size: cover;
			background-image: linear-gradient(rgba(46, 47, 66, 0.7),
			 rgba(46, 47, 66, 0.7)), 
			 url(../images/hero/hero-mob@1x.jpg);
			 background-repeat: no-repeat;
			 background-position: center;
			 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
		}
		@media  (min-resolution: 192dpi), (min-resolution: 2dppx) {
			.section-one{
				background-image: linear-gradient(rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)), 
				url(../images/hero/hero-mob@2x.jpg);
		  }
		}
	
		@media (min-width:769px) and  (max-width:1158px) {
			.section-one {
			max-width: 768px;
			padding: 112px 0 ;
			background-image: linear-gradient(rgba(46, 47, 66, 0.7),
			 rgba(46, 47, 66, 0.7)), 
			 url(../images/hero/hero-tab@1x.jpg);
			}
		}
	
		@media  (min-width:769px) and  (max-width:1158px) and (min-resolution: 192dpi), (min-resolution: 2dppx) {
			.section-one{
				background-image: linear-gradient(rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)), 
				url(../images/hero/hero-tab@2x.jpg);
		  }
		}
		@media (min-width:1158px) {
			.section-one {
				min-width: 1440px;
				padding: 188px 0 ;
				background-image: linear-gradient(rgba(46, 47, 66, 0.7),
			 rgba(46, 47, 66, 0.7)), 
			 url(../images/hero/hero-desk@1x.jpg);
				}
				@media  (min-width:1158px) and (min-resolution: 192dpi), (min-resolution: 2dppx) {
					.section-one{
						background-image: linear-gradient(rgba(46, 47, 66, 0.7),
						rgba(46, 47, 66, 0.7)), 
						url(../images/hero/hero-desk@2x.jpg);
				  }
				}
		}
		.list-section-one li {
			padding: 40px;
		}
		.section-one .container {
			display: flex;
			flex-direction: column;
			padding: 0px;
		}
		
		.head-one {
			font-family: Roboto;
			font-size: 56px;
			font-weight: 700;
			text-align: center;
			line-height: 1.07;
			letter-spacing: 0.02em;
			color: #ffffff;
			max-width: 496px;
			display: block;
			margin: 0 auto;
		}
		@media (max-width: 768px){
			.head-one {
				font-size: 36px;
				line-height: 1.111;
				width: 216px;
			}
		}
		.button-one {
			display: block;
			font-family: "Roboto", sans-serif;
			background-color: #4d5ae5;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.5;
			letter-spacing: 0.04em;
			color: #ffffff;
			min-width: 169px;
			width: 169px;
			height: 56px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin: 72px auto 0 auto;
			transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
		}
		@media (min-width:769px) and (max-width:1158px){
			.button-one {
				margin: 36px auto 0 auto;	
			}
		}
			@media 	(min-width:1158px){
				.button-one{ 
			     margin: 48px auto 0 auto;			
				}
			}
		
		button:hover {
			background-color: #404bbf;
		}
		button:focus {
			background-color: #404bbf;
		}
/* SECTION Two */

		.section-two {
			padding: 96px 0;
		}
		@media (min-width:1158px){
			.section-two {
				padding: 120px 0;
			}
		}
		.section-two .container {
			display: flex;
			flex-direction: column;
			/* flex-wrap: wrap; */
			width: 320px;
		}
		.section-two .container h2 {
			visibility: hidden;
		}
		.advantages {
			display: flex;
			gap: 24px;
			flex-wrap: wrap;
			width: 288px;
		}
		@media (min-width:769px) and (max-width:1158px) {
			.advantages {
				width: 736px;
			    row-gap: 72px;
			}
			}
			@media (min-width:1158px) {
				.advantages {
					width: 1128px;
				}
			}
			.list-advantages {
			width: 288px;
			margin: 0px;
			gap: 24px;
		}
		@media (min-width:769px) and (max-width:1158px) {
			.list-advantages {
				width: 356px;
				margin: 0px;
				gap: 24px;
			}
			}
		@media (min-width:1158px){
			.list-advantages {
				width: calc((100% - 72px) / 4);
							}
			}
		.icon-container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 264px;
			height: 112px;
				border: 1px solid #8e8f99;
			padding: 24px 100px;
			margin-bottom: 8px;
			background-color: #f4f4fd;
			border-radius: 4px; 
			}
			@media  (max-width:1158px) {
				.icon-container {
					display: none;
				}
				}
			.head-tree {
			font-family: Roboto;
			font-size: 36px;
			font-weight: 700;
			line-height: 1.1;
			letter-spacing: 0.02em;
			color: #2e2f42;
			text-align: left;
			margin-bottom: 8px;
		}
		
		.text-three {
			font-family: Roboto;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.5;
			letter-spacing: 0.02em;
			color: #434455;
			margin-top: 0;
			margin-bottom: 8px;
		}
		@media (min-width:769px) and (max-width:1158px) {
			
			}
		@media (min-width:1158px){
			.head-tree{
				font-weight: 500;
				font-size: 20px;
				line-height: 1.2;
			}
			.text-three {
				font-weight: 400;	
				
			}
			}
		
/* SECTION Three */
.section-three {
	background-color: #f4f4fd;
}
.section-three .container {
	display: flex;
 flex-direction: column;
		
	  }
@media  (min-width: 769px) and (max-width: 1158px) {
	.section-three .container {
		padding: 0 96px;
		  }
}
.head-second {
	/* display: flex; */
	width: inherit;
	font-family: Roboto;
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: #2e2f42;
	margin-bottom: 72px;
}
.our-team {
	display: flex;
	gap: 24px;
	flex-direction: column;
    flex-wrap: wrap;

}
@media  (min-width:769px) and (max-width:1158px){
	.our-team {
			flex-direction: row;
			padding-left: 12px;
			  }
}
@media (min-width: 1158px) {
	.our-team {
		flex-wrap: nowrap;
		flex-direction: row;
  }
}
.list-three {
	display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 32px;
border-radius: 0 0 4px 4px;
padding: 0px 0px 32px 0px;
width: 264px;
height: 428px;
		background-color: #ffffff;
		box-shadow: 0px 2px 1px 0px #2E2F4214,
	0px 1px 1px 0px #2E2F4229, 
	0px 1px 6px 0px #2E2F4214;
}
.head-name {
	font-family: Roboto;
	font-size: 20px;
	font-weight: 500;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: #2e2f42;
	text-align: center;
	margin-bottom: 8px;
}
.text-name {
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #434455;
	margin-top: 0;
	margin-bottom: 8px;
	text-align: center;
}
.net {
	display: flex;
	gap: 24px;
	justify-content: center; 
}
.icon-net{
	fill: #f4f4fd;
}
.circle{
	width: 40px;
	height: 40px;
		}
.link-circle {
	display: flex;
	width: 100%;
	height: 100%;
	background-color:#4d5ae5;
	border-radius: 50%;
	padding: 12px;
	align-items: center; 
	justify-content: center; 
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-circle:hover {
	background-color:#404bbf;
}
.link-circle:focus {
	background-color: #404bbf;
}

/* SECTION Four */
/* .section-four {
	display: block;
	width: 320px;
}
@media  (min-width: 769px)  and (max-width:1158px){
	.section-four {
		width: 768px;
	}
}
@media  (min-width: 1158px) {
   	.section-four {
		width: 1158px;
	}
} */

.section-four .container{
	display: flex;
	flex-direction: column;
}

.our-portfolio {
	display: flex;
	/* flex-direction: row; */
	flex-direction: column;
    	flex-basis: calc((100% - 48px) / 3);
	row-gap: 48px;
	flex-wrap: wrap;
	column-gap: 24px;
	}
	@media  (min-width:769px) and (max-width:1158px){
		.our-portfolio{
			flex-direction: row;
			row-gap: 72px;
		}
	}
	@media  (min-width: 1158px) {
		.our-portfolio{
			flex-direction: row;
			row-gap: 40px;
		}
	}

.list-portfolio {	width: 	100%;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
@media only screen and (min-width: 769px) and (max-width: 1158px){
	.list-portfolio {
		width: calc((100% - 32px) / 2);
		transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
	}
}
@media only screen and (min-width: 1158px) {
	.list-portfolio {
		width: calc((100% - 48px) / 3);
		transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
	}
}
.list-portfolio-img {
	position: relative;
	overflow: hidden;
	width: 288px;
	/* height: 300px; */
}
@media only screen and (min-width: 769px) {
	.list-portfolio-img {
		width: 356px;
		/* height: 300px; */
  }
}
@media only screen and (min-width: 1159px) {
	.list-portfolio-img {
		width: 360px;
		/* height: 300px; */
  }
}
.list-portfolio:hover  .text-paragraph {
	transform: translateY(0%);
}
.list-portfolio:hover {
	box-shadow: 0px 2px 1px 0px #2E2F4214, 
	0px 1px 1px 0px #2E2F4229, 
	0px 1px 6px 0px #2E2F4214;
	}
	.img-portfolio{
		width: 288px;
		height:280px;
	}
	@media only screen and (min-width: 768px) {
		.img-portfolio{
			width: 356px;
			height: 300px;
	}
	}
	@media only screen and (min-width: 1158px) {
	   .img-portfolio{
		width: 360px;
		height: 300px;
	}
}
.our-portfolio h3 {
	font-family: Roboto;
	font-size: 20px;
	font-weight: 500;
	text-align: left;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: #2e2f42;
	margin-bottom: 8px;
}
.list-app {
	padding: 32px 16px;
	border: 1px solid #e7e9fc;
	border-top: none;
}

.text-three{
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	text-align: left;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #434455;
}
.text-paragraph {
	position: absolute;
	top: 0;	
	font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
	color: #f4f4fd;
	padding: 40px 32px;
	background-color: #4d5ae5;
	height: 100%;
	width: 100%;	
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 	
	font-weight: 500;
}

/* <!-- FOOTER Section --> */
.basement {
	display: flex;
	background-color: #2e2f42;
		padding: 96px 0;
		/* max-width: 320px; */
		margin: 0 auto;
		max-width: 320px;
}
.basement .container {
	display:flex;
	align-items: baseline;
	flex-wrap: wrap;
	max-width: 320px;
	margin: 0 auto;
	padding: 0 16px;
	column-gap: 24px; 
	justify-items: center;
	} 
	@media  (max-width:768px) {
		.basement .container {
			align-items: center;
			justify-content: center;
				}
}
@media  (min-width:769px) and (max-width:1158px){
	.basement{
		max-width: 768px;	
	}
	.basement .container{
		column-gap: 24px;
		row-gap: 72px;
		padding: 0 108px;
		max-width: 768px;
		/* margin: 0; */
	}
	}
@media  (min-width:1158px) {
	.basement {
		padding: 100px 0;
		max-width: 1440px;	
	}
		.basement .container {
				flex-wrap: nowrap;
				/* max-width: 768px; */
				column-gap: 0;
				/* justify-content: center; */
			}
		}
	.logo-footer {
		font-family: "Raleway", sans-serif;
		font-size: 18px;
		font-weight: 700;
		line-height: 1.17;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		/* display: inline-block; */
		margin-bottom: 16px;
		color: #f4f4fd;
	}
	.logo-footer-link {
		width: 116px;
		height: 24px;
		font-weight: 700;
        font-size: 18px;
         line-height: 1.16667;
         letter-spacing: 0.03em;
         text-transform: uppercase;
         color: #4d5ae5;
	margin:   0 auto 16px 0;

		 /* margin-bottom: 16px; */
    	}
	.text-footer {
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.5;
		color:#f4f4fd;;
		letter-spacing: 0.02em;
		max-width: 264px;
		margin-top: 0px;
		margin-bottom: 0px;
		/* align-items: left; */
	}
	.footer-paragraph{
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: #FFFFFF ;
		/* margin-bottom: 16px; */
		margin-top: 0px;
		font-weight: 500;
		}
		.footer-list {
			width: 264px;
			height: 112px;
		}
		.net-footer {
			display: flex;
			gap: 16px;
			/* justify-content: center;  */
		}
		.icon-net-footer {
			fill: #f4f4fd;
		}
		.circle-footer {
			width: 40px;
			height: 40px;
				}
		.link-circle-footer {
			display: flex;
			width: 100%;
			height: 100%;
			background-color:#4d5ae5;
			border-radius: 50%;
			padding: 12px;
			align-items: center; 
			justify-content: center; 
			transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
		}
		.footer-net {
			display: flex;
			flex-direction: column;
			gap:16px;
			max-width: 320px;
			align-items: center;
			/* margin-bottom: 72px; */
			
		}
		@media  (min-width:769px) {
			.footer-logo {
	   align-items: flex-start;
	   } 
   .footer-net{
	   display: flex;
	   align-items: flex-start;
   }
   }
		 .basement .link-circle:hover {
			background-color:#31d0aa;
		}
		.basement .link-circle:focus {
			background-color: #31d0aa;
		}
         .circle-footer {
	        gap: 16px;
            }
        .footer-form-container {
	margin-left: 80px;
          }
       .text-subscribe{
	 	font-weight: 500;
	    font-size: 16px;
	    line-height: 1.5;
	    letter-spacing: 0.02em;
	    color: #ffffff;
	    align-items: center;
	    margin:  0 auto 16px auto;
        }
        .feedback {
	display: flex;	
	flex-wrap: wrap;
	gap: 16px;
	justify-content: center;
        }
@media (min-width:768px) {
	.feedback{
		column-gap: 24px;
	}
}
@media screen and (min-width:769px) and (max-width:1158px) {
	.feedback{
		column-gap: 24px;
		flex-wrap: nowrap;
	}
	}
	@media (min-width:1158px)  {
		.feedback{
			/* column-gap: 24px; */
			flex-wrap: nowrap;
		}
	}
.input-footer {
	border: 1px solid #FFFFFF;
border-radius: 4px;
width: 264px;
height: 40px;
background-color: transparent; 
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
padding-left: 16px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
color: #ffffff; 

}
.input-footer ::placeholder {
	color: #ffffff; 
}
.btn-footer {
	display: flex;
	min-width: 165px ;
	height: 40px;
	justify-content: center;
	align-items: center; 
	font-family: "Roboto", sans-serif ;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: #ffffff ;
	cursor: pointer;
	background-color: #4d5ae5;
	border: none;
	border-radius: 4px;
	gap: 16px;
	/* margin-top: 16px; */
}
@media (max-width:768px) {
 .footer-logo{
	align-items: center;
	margin-bottom: 72px;
	/* display: flex; */
 }
 .footer-net{
	align-items: center;
	/* justify-content: center; */
	margin-bottom: 72px;
 }
  .logo-footer-link{
	margin:   0 auto 16px auto;
 } 
/* .logo-footer{
	display: flex;
	flex-wrap: nowrap;
} */
	.input-footer{
		width:264px;
	}
	.footer-form-container {
		display: flex;
		margin-left: 0px;
		align-items: center; 
        flex-direction: column;
			}
}
@media screen and (min-width:769px) and (max-width:1158px) {
	.footer-form-container {
				max-width: 564px;
				margin-left: 0;
				/* align-items: center; */
	}
/* 
	.btn-menu {
		display: none;
} */
}
/* @media (min-width:1158px)  {
		   .btn-menu {
		display: none;
}
} */
.footer-logo {
	/* display:flex; */
	margin-right:120px ;
	flex-direction: column;
   align-items: center;
   gap: 16px;
   margin-bottom: 0px;
}

/* MODAL */

.modal-overlay {
	background-color: rgba(0, 0, 0, 0.5);;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);
	z-index: 999;
	display: flex ;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none; 
	visibility: hidden;
	pointer-events: none;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-overlay.is-open {
		opacity: 1;
        visibility: visible;
        pointer-events: auto;
}
.modal {
	position: absolute; 
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); 
	width: 408px;
    min-height: 584px;
	background: #fcfcfc;
		box-shadow:  0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2); 
	border-radius: 4px;
	/* padding: 16px; */
		transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	padding: 72px 24px 16px 24px;
	}
@media only screen and (max-width: 768px) {
   .modal{
	width: 288px;
	    min-height: 623px;
		padding: 72px 16px 16px 16px;
  }
}
     .btn-close{
	position: absolute;
	top: 24px; 
	right: 24px;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	display: flex;
	align-items: center; 
	justify-content: center;
	background: #e7e9fc;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0;
	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
	 }
    .btn-close:hover{
	background-color: #404bbf;
	border: none; 
	fill: #ffffff;
	}
	.btn-close:focus{
		background-color: #404bbf;
		border: none; 
		fill: #ffffff;
	}	

.icon-close {
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.form-contacts-text {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-align: center;
	color: #2e2f42;
	margin-bottom: 16px;
}
.form-contacts {
	flex-direction: column;
	/* align-items: center; */
/* justify-content: right; */
margin: 0 auto;
}
.form-div{
	margin-bottom: 8px;
}
.label-name {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em; 
	color: #8e8f99; 
	display: block;
	margin-bottom: 4px;
}
.container-contacts{
	position: relative;
	margin-bottom: 8px;
	width: 360px;
}
@media only screen and (max-width: 768px) {
	.container-contacts{
	 width: 256px;
   }
}
.input-name {
	width: 100%;
	height: 40px;
	border: 1px solid rgba(46, 47, 66, 0.4); 
	border-radius: 4px; 
	background-color: transparent;
	outline: transparent;
	padding-left: 38px;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
     .input-name:focus {
	border-color: #4D5AE5; 
	}
	.input-name:focus+ .icon-name {
		fill: #4D5AE5;
	}
	.icon-name {
		position: absolute;
		left: 16px;
		top:50%;
		 transform: translateY(-50%);
	   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
	}
	.div-comment {
		margin-bottom: 16px;
		min-width: 360px;
	}
	@media only screen and (max-width: 768px) {
		   .div-comment{
		min-width: 256px;
	   }
	}
	.text-comment {
		width: 100%; 
		height: 120px;
		font-size: 12px; 
		line-height: 1.17;
		letter-spacing: 0.04em;
		color: rgba(46, 47, 66, 0.4);
		border: 1px solid rgba(46, 47, 66, 0.4);
		border-radius: 4px; 
		background-color: transparent;
		padding: 8px 16px;
		outline: transparent;
		resize: none;
		transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.text-comment:focus {
		border-color: #4D5AE5; 
	}
	.check-container {
		margin-bottom: 24px;
	}
	.check-box:checked+.check-label  .user-span   {
		background-color: #404bbf; 
		border: none;
		fill:  #F4F4FD;
		}
		.check-label {
			font-weight: 400;
			font-size: 12px;
			line-height: 1.17;
			letter-spacing: 0.04em;
			color: #8e8f99;
		}
		.user-span{
			width: 16px;
			height: 16px;
			border: 1px solid rgba(46, 47, 66, 0.4);
			border-radius: 2px;
			transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
			display: inline-flex; 
			align-items: center;
			justify-content: center;
			fill: transparent;
		}
.check-link {
	color: #4d5ae5;
	display: inline-block;
	text-decoration: underline solid;
	text-decoration-skip-ink: none;
	text-underline-offset: auto;
	text-underline-position: from-font;
	}
	.button-send {
		display: block;
		min-width: 169px;
		height: 56px;
		font-weight: 500;
		line-height: 1.5;
		letter-spacing: 0.04em;
		color: #ffffff;
		cursor: pointer;
	   border: none;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
		background: #4d5ae5;
		margin: 0 auto;
	   }

	   .icon-email {
		margin-left: 16px; 
	}
	
	/* Mobil MENU */

.btn-menu{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	margin: auto 0;
	width: 24px;
	height: 24px;
	background-color: transparent;
}

@media only screen and (min-width: 769px) {
	.btn-menu{
		display: none;
  }
}
.icon-btn-menu{
	border: none;
}
.mobil-menu{
	display: flex;
	flex-direction: column;
	position: fixed;
	top:0;
	left:0;
	width: 320px;
	height: 640px;
	padding: 24px 16px 40px 16px;
	background: #fff;
	transform: translateX(100%);
	transition: 300ms ease-in;
	transition-property: transform;
}
.mobil-menu.is-open {
	transform: translateX(0);
}
.mobile-menu-list {
	width: 151px;
	display: flex;
	flex-wrap: wrap;
	row-gap: 40px;
	margin-bottom: auto;

}
.mobile-menu-item{
	font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
color: #404bbf;
}
.address-mobile {
	width: 193px;
	display: flex;
	flex-wrap: wrap;
	row-gap: 24px;
	margin-bottom: 48px;
}
.address-mobile-list {
	font-weight: 500;
    font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #4d5ae5;
}
.btn-close-menu {
	display: block;
	margin-right: 0;
	margin-left: auto;
	margin-bottom: 24px;
}
.social-net{
	gap:40px;
}

